# root
ATLAS_ROOT = "./"

# papers
ATLAS_ARTICLES = "./articles"

# data
ATLAS_DATABASE = "./database"

ATLAS_DATA = "./database/data"
ATLAS_OLD_DATA = "./database/data/old/occupations/df_occupations_2022.csv"
ATLAS_OUTPUT = "./database/output"
ATLAS_RDS = "./database/output/rds"

ATLAS_SKILLS = "./database/output/rds/skill_sets.rds"
ATLAS_SKILLS_MTX = "./database/output/rds/skill_set_mtx.rds"
ATLAS_EDUCATION = "./database/output/rds/education.rds"
ATLAS_LABOR = "./database/output/rds/labor.rds"

ATLAS_QUEST = "./database/quest"
ATLAS_CAO = "./database/quest/rds/cao.rds"

# environment
ATLAS_ENV = "./env"

# source code
ATLAS_SRC = "./src"
ATLAS_MOD = "./src/mod"
ATLAS_PYTHON = "./python"
ATLAS_MODELS = "./models"
ATLAS_TESTS = "./test"
ATLAS_SKETCHES = "./sketches"

# misc
ATLAS_TASKS = "./tasks"
ATLAS_TEMPLATES = "./templates"
