# root
ATLAS.SRC = "src"
BOX.PATH = "src"
ATLAS.MOD = "src/mod"
ATLAS.PYTHON = "python"

# database
ATLAS.DB = "database"
ATLAS.DATA = "database/data"
ATLAS.OLDATA = "database/data/old/occupations/df_occupations_2022.csv"

# questionnaires
ATLAS.QUEST = "database/quest"

# rds
ATLAS.RDS = "database/data/output/rds"
ATLAS.SKILLS_MTX = "database/output/rds/skill_set_mtx.rds"
ATLAS.SKILLS = "database/output/rds/skill_sets.rds"
ATLAS.LABOR = "database/output/rds/labor.rds"
ATLAS.EDUCATION = "database/output/rds/education.rds"
ATLAS.CAO = "database/quest/rds/cao.rds"
